# --- Dali C 2x2 Template ---

# [SERVER]
DB_URL=sqlite:///./c2_framework.db
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SECRET_KEY=CHANGE_THIS_TO_SOMETHING_RANDOM
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# [AGENT]
C2_SERVER_IP=127.0.0.1
C2_SERVER_PORT=8000
C2_SERVER_URL=http://127.0.0.1:8000
C2_AES_KEY=YOUR_16_CHAR_KEY

# [IDENTITY SPOOFING]
# Profiles: agent, browser, updater, legit_service
AGENT_IDENTITY=browser
